# tasksystem

./: README.md
Tasksystem-API/: pom.xml
Tasksystem-API/lib/se/group/tasksystem-data/: maven-metadata-local.xml
Tasksystem-API/lib/se/group/tasksystem-data/0.0.1-SNAPSHOT/: maven-metadata-local.xml  tasksystem-data-0.0.1-SNAPSHOT.pom
Tasksystem-API/src/main/java/se/group/tasksystem/: Application.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/config/: JerseyConfig.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/exception/: AuthenticateException.java  ExceptionResponse.java  ServiceExceptionMapper.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/filter/: Authenticate.java  AuthenticationFilter.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/model/: UserRequestBean.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/resource/: IssueResource.java  TeamResource.java  UserResource.java  WorkItemResource.java
Tasksystem-API/src/test/java/se/group/tasksystem/api/resource/: IssueResourceTest.java  TeamResourceTest.java  UserResourceTest.java  WorkItemResourceTest.java
Tasksystem-Data/: .gitignore  pom.xml
Tasksystem-Data/src/main/java/se/group/tasksystem/data/: Main.java
Tasksystem-Data/src/main/java/se/group/tasksystem/data/config/: DBInfo.java
Tasksystem-Data/src/main/java/se/group/tasksystem/data/service/: IssueService.java  TeamService.java  UserService.java  WorkItemService.java
Tasksystem-Data/src/main/test/se/group/tasksystem/data/service/: WorkItemServiceTest.java
